# DemoComptes

./: Commandes.txt  DemoComptes.postman_collection.json  DemoComptes.sln  ProjetC.sln  README.md
DataAccessLayer/Data/: DemoComptesContext.cs
DataAccessLayer/DataAccess/: MemoryDataAccess.cs
DataAccessLayer/Repositories/: AccountsRepository.cs  TransactionsRepository.cs
Domain/: Domain.csproj
Domain/Data/: DemoComptesContext.cs  ProjectCContext.cs
Domain/Interfaces/: IAccountsRepository.cs  ITransactionsRepository.cs
Domain/Managers/: TransactionsManager.cs
Domain/Models/: Account.cs  AccountModel.cs  Transaction.cs  TransactionModel.cs
Domain/Repositories/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
Domain/Repositories/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
Domain/SmallTest/Managers/: TransactionsManagerTest.cs
GRPC/: GRPC.csproj  Startup.cs
GRPC/Protos/: Comptes.proto  ProtoAccount.proto  ProtoTransaction.proto  Transactions.proto
GRPC/Services/: AccountsService.cs  ComptesService.cs  GreeterService.cs  TransactionsService.cs
GRPC/Tools/: Converter.cs
Librairies/Data/: ProjectCContext.cs
Librairies/Models/: Account.cs  Transaction.cs
ProjetC/: Program.cs  Startup.cs  appsettings.json
ProjetC/Controllers/: AccountController.cs  AccountsController.cs  TransactionsController.cs
ProjetC/Data/: AccountsContext.cs  ProjetCContext.cs  TransactionsContext.cs
ProjetC/Models/: Account.cs  Transaction.cs
ProjetC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
REST/: REST.csproj  Startup.cs  appsettings.json
REST/Controllers/: AccountsController.cs  TransactionsController.cs
REST/Data/: ProjectCContext.cs  RESTContext.cs
REST/Models/: Account.cs  Transaction.cs
REST/Properties/: serviceDependencies.json  serviceDependencies.local.json
REST/SmallTest/Controllers/: AccountsControllerTests.cs
Tests/: TestAccountsController.cs  Tests.csproj
