<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Comptes.proto" />
    <None Remove="Protos\Transactions.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Comptes.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Transactions.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librairies\Librairies.csproj" />
  </ItemGroup>

</Project>
